#
# DEFAULT ENVIRONMENT VARIABLES FOR DEVELOPMENT
# This file can be copy-pasted except for:
client_id=
client_secret=
# these need to be set in order to use docker compose
#

REACT_APP_PROD=no

# make sure the port is the same (AdminFrontendPort is for docker compose only)
REACT_APP_AUTH_REDIRECT=http://localhost:5002/login
AdminFrontendPort=5002

# if left empty CRA will use the configured proxy in package.json
REACT_APP_BACKEND_URL=http://localhost:5000



# docker compose dev defaults
restart=no
production=no
Port=5000
AdminerPort=5001
DBhost=gtt-mariadb
DBuser=root
DBpass=1234
DBdb=gtt
root_url=http://127.0.0.1:5000
api_endpoint=https://discord.com/api
state_ttl=300
token_ttl=900
userid_claim=http://127.0.0.1:5000/discord/id
